{
  "name": "sniperbin-integrado",
  "version": "1.0.0",
  "description": "SniperBin com gráfico ao vivo integrado",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'Nenhum build necessário para projeto simples.'"
  },
  "dependencies": {
    "apexcharts": "^4.0.0",
    "react-apexcharts": "^1.4.0",
    "ws": "^8.18.1"
  }
}
